<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<title>二级员工</title>
		<style type="text/css">
			body {
				/*background-color: #eee;*/
			}
			
			form h1 {
				display: inline-block;
				width: 820px;
			}
			
			.check {
				padding: 30px 30px;
			}
			
			form {
				display: inline;
			}
			
			.contain {
				width: 1300px;
				border-radius: 10px;
				border: 1px #bbb solid;
				background-color: #eee;
				padding-top: 20px;
			}
			
			button {
				margin-left: 10px;
			}
			
			.search {
				display: inline-block;
				margin-left: 500px;
			}
			
			.add {
				float: right;
				margin-right: 50px;
			}
			.pageNav{
				margin-left: 200px;
			}
		</style>
	</head>
	<body>
	<div class='contain pull-left'>
		<form action="DaoSearch.html" class="form-inline ">
				<h2>员工名单管理</h2>
				<div class="form-group search">
					<input type="text" name="check" class="form-control" placeholder="请输入查询职工ID号" />
					<input type="submit" name="submit" class="btn" value="搜索" />
				</div>
		</form>
	<a href="AddStaff.html" target="_self"><button class="btn btn-primary add">添加员工资料</button></a>
	<div class="pull-left">
	<table class="table table-hover">
					<thead>
						<tr>
							<th>职工ID</th>
							<th>密码</th>
							<th>用户类别</th>
							<th>姓名</th>
							<th>姓名</th>
							<th>岗位</th>
							<th>职称</th>
							<th>学历</th>
							<th>生日</th>
							<th>籍贯</th>
							<th>家庭住址</th>
							<th>身份证号码</th>
							<th>电话</th>
							<th>专业</th>
							<th>入职时间</th>
							<th>工资</th>
							<th>操作</th>
						</tr>
					</thead>
				<tbody>
						
				</tbody>
	<table>
	</div>
	</div>	
	</body>
</html>
